spring.application.name=DXTMoney
server.port = 8888
spring.jpa.show-sql=true
spring.data.jpa.repositories.base-package=com.thangtranit.com.dxtmoney.repository
spring.datasource.url=jdbc:mysql://localhost/dxtmoney
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop